WHITESPACE = _{ " " | "\t" }

eoi = _{ !ANY }

program = _{ SOI ~ main_func ~ eoi }

main_func = { 
    "begin:" ~ NEWLINE* ~
    ((var_decl | var_assign | condition_statement | while_statement | io_statement) ~ NEWLINE*)* ~
    "end"
}

t_id = @{
    ASCII_ALPHA+ ~ 
    (ASCII_DIGIT | ASCII_ALPHA)*
}

// start VARIABLES

var_decl = _{ flt_decl | str_decl }
var_assign = _{ flt_assign | str_assign }

// :: STRING

str_value = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

str_decl = {
    "str" ~ WHITESPACE* ~
    t_id ~ "=" ~ str_value
}

str_assign = {
    t_id ~ WHITESPACE* ~ "=" ~ str_value
}

// :: FLOAT

flt_value = @{
    ("+" | "-")? ~
    ASCII_DIGIT+ ~
    ("." ~ ASCII_DIGIT+)?
}

flt_decl = {
    "flt" ~ WHITESPACE* ~
    t_id ~ "=" ~ expr
}

flt_assign = {
    t_id ~ WHITESPACE* ~ "=" ~ expr
}

// end VARIABLES

// LOGICAL STATEMENTS

condition_statement = {
    if_stmt ~ (WHITESPACE | NEWLINE)* ~
    (else_stmt | if_stmt)*
}

if_stmt = {
    "in case " ~ WHITESPACE* ~ 
    boolean_expr ~ WHITESPACE* ~ "then:" ~ 
    ((NEWLINE | WHITESPACE)* ~ (condition_statement | var_decl | var_assign))* ~ (NEWLINE | WHITESPACE)* ~
    "end"
}

else_stmt = {
    "otherwise:" ~ (WHITESPACE | NEWLINE)* ~
    ((NEWLINE | WHITESPACE)* ~ (condition_statement | var_decl | var_assign))* ~ (NEWLINE | WHITESPACE)* ~
    "end"
}

// end LOGICAL STATEMENTS

// LOOP STATEMENTS

while_statement = {
    "during " ~ WHITESPACE* ~ 
    boolean_expr ~ (WHITESPACE|NEWLINE)* ~ "do:" ~
    ((NEWLINE | WHITESPACE)* ~ (condition_statement | var_decl | var_assign))* ~ (NEWLINE | WHITESPACE)* ~
    "end" 
}

// end LOOP STATEMENTS

boolean_expr = @{
    (t_id | term) ~ WHITESPACE* ~ bool_operations ~ WHITESPACE* ~ (t_id | term)
}

bool_operations = { ">" | ">=" | "<" | "<=" | "==" | "!=" }

// NUMERICAL EXPRESSIONS

term = _{ flt_value | t_id | "(" ~ expr ~ ")" }

expr = {
    term ~ WHITESPACE* ~
    (
        operation{1} ~ WHITESPACE* ~
        term
    )*
}

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

// end NUMERICAL EXPRESSIONS

// IO

io_statement = {
    (read_string_stmt | read_num_stmt | print_string_stmt | print_num_stmt)
}

read_string_stmt = {
    "readstr " ~ WHITESPACE* ~ t_id
}

read_num_stmt = {
    "readnum " ~ WHITESPACE* ~ t_id
}

print_string_stmt = {
    "printstr " ~ WHITESPACE* ~ t_id
}

print_num_stmt = {
    "printnum " ~ WHITESPACE* ~ t_id
}

print_stmt = {
    "print" ~ WHITESPACE* ~ str_value
}

// end IO